# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Zheng NAN 南征}
{{<link rel="shortcut icon" href="icon.png" />}}
{{<body style="width:1000px">}}
= Zheng NAN

~~~
{}{img_left}{profile.jpg}{alt text}{150}{200}{}

Ph.D. Student \n
[https://www.unsw.edu.au/engineering/our-schools/electrical-engineering-telecommunications School of Electrical Engineering and Telecommunications] \n
[https://www.unsw.edu.au/ UNSW SYDNEY] \n

Room 447, Building G17 \n
UNSW SYDNEY 2052 \n
Tel: (+61)423219602 \n
Email: zheng.nan@unsw.edu.au \n

[https://scholar.google.com.au/citations?hl=zh-CN&user=iuyHfXEAAAAJ Google Scholar]
~~~


== About Me
~~~
I am now working toward my Ph.D. degree with the School of Electrical Engineering and Telecommunications, UNSW, Sydney. My background is in communications and signal processing. Prior to I starting my Ph.D., I received the M.Eng.Sc. degree from Fudan University, Shanghai in 2015, under the supervision of [https://scholar.google.com/citations?user=bQBku50AAAAJ Prof. Xin Wang]. I was also a Researcher with the Radar Research AVIC, Beijing from July 2015 to June 2018, and an Algorithm Engineer with the Ride-Hailing Business Unit, Meituan, Beijing from June 2018 to August 2021.

My current research interests lie in *signal processing*, *machine learning*, and *graph theory*.

I am fortunate to be advised by [https://scholar.google.com/citations?user=gsx__zkAAAAJ Dr. Vidhyasaharan Sethu], [https://scholar.google.com.au/citations?hl=en&user=Sb1Pj4sAAAAJ Dr. Ting Dang], and [https://scholar.google.com/citations?user=crMO9PcAAAAJ&hl=en Dr. Beena Ahmed].
~~~


== Education
~~~
- [https://www.unsw.edu.au/ University of New South Wales], Sydney, Australia: Ph.D., Electrical Engineering, 2021.07 -
- [https://www.fudan.edu.cn/en/ Fudan University], Shanghai, China: M.S., Communication and Information Systems, 2012.09 - 2015.07
- [https://english.bit.edu.cn/ Beijing Institute of Technology], Beijing, China: B.S., Communication Engineering, 2008.09 - 2012.06
~~~

